#!/usr/bin/env python
#-*- coding:utf-8 -*-

[mail]
to_addr = 971234452@qq.com
from_addr = 13554935131@163.com
from_password = Yuweitao123
title = 测试报告
server = smtp.163.com
html_dir = E:\\python接口自动化测试文件\\API_Auto_Test\\report\\report.html

[path]
data_file = E:\\python接口自动化测试文件\\API_Auto_Test\\data\\data.xlsx
report_file = E:\\python接口自动化测试文件\\API_Auto_Test\\report\\report.html
sheet_name = Sheet1

[server]
url_users = http://localhost:8000/users/
url_groups = http://localhost:8000/groups/
auth_user = root
auth_password = 123qwe123